<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/basic_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/basic_notification"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        />

    <Button
        android:id="@+id/intent_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Intent Notification"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/basic_notification_button"/>

    <Button
        android:id="@+id/progress_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Progress Bar Notification"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/intent_notification_button"/>

    <Button
        android:id="@+id/expandable_image_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Expandable image Notification"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/progress_notification_button"/>

    <Button
        android:id="@+id/expandable_text_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Expandable text Notification"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/expandable_image_notification_button"/>

    <Button
        android:id="@+id/expandable_media_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Expandable media Notification"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/expandable_text_notification_button"/>

    <Button
        android:id="@+id/inbox_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Inbox-style Notification"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/expandable_media_notification_button"/>

    <Button
        android:id="@+id/foreground_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Foreground Notification"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/inbox_notification_button"/>

</RelativeLayout>